<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

		<link rel="icon" href="../static/book.png">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto+Mono|Sarabun" rel="stylesheet">

		<title style="font-family: "ira+Sans", Times, serif;">LiveThesaurus</title>

		<style type="text/css">
		  html,
			body {
			  background: #FF7F50;
			  height: 100%;
			}
			h1 {
			  font-family: "Sarabun";
			  font-size: 50px;
			  letter-spacing: 7px;
			}
			#title {
				text-align: center;
				position: absolute;
		    top: 49%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
			}
			#about {
				text-align: center;
				position: absolute;
		    top: 37%;
		    left: 100%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
			}
			#go-to-app {
				text-align: center;
				position: absolute;
		    top: 660px;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%);
			}
			a:hover {
				opacity: 0.5;
			}
			.parallax {
			  min-height: 685px; 
			  background-attachment: fixed;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			#semi-circle {
				background: red;
			  display: inline-block;
				height: 75px;
				width: 150px;
			  border-top-left-radius: 150px;
			  border-top-right-radius: 150px;
			  z-index: -1;
			}
			#up-arrow {
				position: absolute;
				top: 55%;
				left: 50%;
				margin-right: -50%;
		    transform: translate(-50%, -50%);
				font-size: 75px;
				z-index: 1;
			}
			#text-box {
				height: 100%; 
				width: 50%; 
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 15px;
				float:left;
			}
			textarea {
				margin-top: 25px;
				margin-left: 20px;
				resize: none;
				font-size: 15px;
				border-radius: 5px;
			}
			#info {
				height: 100%; 
				width: 47%; 
				float:right;
				text-align: center;
				margin-top: 25px;
				margin-left: 5px;
				margin-right: 20px;
			}
			#live-thesaurus {
				height: 780px; 
				background-color: red;
				border-radius: 9px;
			}
			#selected-word-title,
			#definition-title,
			#term-title {
				font-family: "Sarabun";
			  font-size: 30px;
			  letter-spacing: 5px;
			}
			#selected-word {
				font-family: "Sarabun";
			  font-size: 28px;
			}
			#selected-word-container,
			#definition-container,
			#term-container {
				margin-top: 10px;
				background: #FF7F50;
				border-radius: 15px;
			}
			select {
				font-size: 15px;
				width: 90%;
				margin: 10px;
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<div id="title" style="text-align: center;">
			<h1>LiveThesaurus</h1>
			<a href="https://github.com/EdwardLu2018/LiveThesaurus" id="about" class="option">
				<img src="../static/about.png" alt="unavailable" height="17" width="17">
			</a>
		</div>

		<div class="parallax"></div>

		<a href="#app" id="go-to-app">
			<div id="semi-circle">
				<img id="up-arrow" src="../static/up.png" alt="unavailable" height="53" width="50">
			</div>
		</a>

		<a name="app"></a>

		<div id="live-thesaurus">
			<div id="text-box">
				<textarea rows="40" cols="82"></textarea>
			</div>

			<div id="info">
				<div id="selected-word-container" style="margin-top: 0px;">
					<div id="selected-word-title">Selected Word:</div>
					  <div id="selected-word">None</div>
				</div>
				<div id="definition-container">
					<div id="definition-title">Definition:</div>
					<select name="definitions">
						<option value="none">none</option>
					</select>
				</div>
				<div id="term-container">
					<div id="term-title">Synonyms:</div>
					<select name="terms" size="20">
					  <option>none</option>
					</select>
				</div>
			</div>
			<form method="POST" action="{{ url_for('handle_data') }}">
				<input id="word" style="display: none" name="text">
				<input type="submit">
			</form>
		</div>

		<script type="text/javascript">
			document.querySelector("textarea").addEventListener("mouseup", function () {
			  window.mySelection = this.value.substring(this.selectionStart, this.selectionEnd)
			  document.getElementById("word").value = window.mySelection

				$.post( requestURL, dataObj );

			  if (window.mySelection != ""){
					document.getElementById("selected-word").innerHTML = window.mySelection;
				}
				else {
					document.getElementById("selected-word").innerHTML = "none";
				}
			});
		</script>
	</body>
</html>